# Blockchain Variables
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=
INFURA_API_KEY=de92f22a517a45248116ae7d50134b83
#ETHERSCAN_API_KEY=W7PPRH4YZHXQX269UVJUTGDBFU6K39U48U
ETHERSCAN_API_KEY=X5AGWN2B61C4WDPEM15BA3S6SX3FAWZYTE
ALCHEMY_PROVIDER_MAINNET=https://eth-mainnet.alchemyapi.io/v2/
FORK=true
